kubernetes.api.group:
  description: ''
  name: kubernetes.api.group
  type: keyword

kubernetes.namespace:
  description: The namespace of the resource
  name: kubernetes.namespace
  short: kubernetes.namespace
  type: keyword

kubernetes.object.name:
  description: The name of the object
  name: kubernetes.object.name
  short: kubernetes.object.name
  type: keyword

kubernetes.rbacreason:
  description: The RBAC reason for the decision
  name: kubernetes.rbacreason
  short: kubernetes.rbacreason
  type: keyword

kubernetes.resource:
  description: The type of resource
  name: kubernetes.resource
  short: kubernetes.resource
  type: keyword

kubernetes.role.name:
  description: ''
  name: kubernetes.role.name
  type: keyword

kubernetes.spec.containers:
  description: ''
  name: kubernetes.spec.containers
  type: object

kubernetes.spec.host_network:
  description: ''
  name: kubernetes.spec.host_network
  type: boolean

kubernetes.spec.volumes:
  description: ''
  name: kubernetes.spec.volumes
  type: object

kubernetes.subresource:
  description: The subresource
  name: kubernetes.subresource
  short: kubernetes.subresource
  type: keyword
